S3_BUCKET_NAME=music
S3_PUBLIC_URL=http://localhost:9000    # minio server ~/scratch/music_store --address ":9000" --console-address ":9001"
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=password123
